{
  "root": true,
  "extends": ["alloy", "alloy/vue", "alloy/typescript"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": {
      "js": "@typescript-eslint/parser",
      "jsx": "@typescript-eslint/parser",

      "ts": "@typescript-eslint/parser",
      "tsx": "@typescript-eslint/parser"

      // Leave the template parser unspecified, so that it could be determined by `<script lang="...">`
    }
  },
  "globals": {
    "Prism": false
  },
  "rules": {
    "no-eq-null": "off",
    "eqeqeq": ["error", "smart"],
    "vue/eqeqeq": ["error", "smart"]
  }
}
