{
  "name": "@asteres/neatui-vue",
  "description": "基于 Vue3 的 UI 组件库",
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "node scripts/index.js dev",
    "preview": "vite preview",
    "g:c": "node scripts/index.js template",
    "build": "node scripts/index.js build",
    "build:docs": "vite build -c docs.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "less": "^4.2.0",
    "ph-utils": "^0.4.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-dts": "^3.7.3",
    "vue-tsc": "^2.0.6"
  },
  "peerDependencies": {
    "ph-utils": "^0.4.2",
    "vue": "^3.3.11"
  },
  "files": [
    "lib",
    "style"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    "./style/*": "./style/*",
    "./lib/*": "./lib/*",
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvShu/neatui-vue.git"
  },
  "keywords": [
    "neatui-vue",
    "neatui",
    "vue",
    "ui framework",
    "component library"
  ],
  "homepage": "https://dvshu.github.io/neatui-vue/",
  "bugs": {
    "url": "https://github.com/DvShu/neatui-vue/issues"
  },
  "license": "MulanPSL-2.0",
  "dependencies": {
    "qrcode-generator-es": "^0.0.2"
  }
}
